# Nordray.WhiteRabbit

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  Nordray.WhiteRabbit.sln  README.md  docker-compose.yml  nordray_white_rabbit_requirements_v1.md
deploy/dex/: config.yaml
examples/ExampleClient/: Dockerfile  ExampleClient.csproj  Program.cs  appsettings.json
examples/ExampleClient/Pages/: Index.cshtml  Index.cshtml.cs  PullZones.cshtml  PullZones.cshtml.cs  SignedOut.cshtml  _ViewImports.cshtml
examples/ExampleClient/Pages/Shared/: _Layout.cshtml
examples/ExampleClient/Properties/: launchSettings.json
src/Nordray.WhiteRabbit.AuthProxy/: DexAuthProxyMiddleware.cs  Nordray.WhiteRabbit.AuthProxy.csproj
src/Nordray.WhiteRabbit.Bunny/: BunnyOperationRegistry.cs  Nordray.WhiteRabbit.Bunny.csproj
src/Nordray.WhiteRabbit.Core/: BunnyOperation.cs
src/Nordray.WhiteRabbit.Core/Models/: LoginCode.cs  User.cs
src/Nordray.WhiteRabbit.Core/Services/: IAuditService.cs  IEmailService.cs  IGrantService.cs  ILoginCodeService.cs
src/Nordray.WhiteRabbit.Infrastructure/: InfrastructureServiceExtensions.cs  Nordray.WhiteRabbit.Infrastructure.csproj
src/Nordray.WhiteRabbit.Infrastructure/Audit/: AuditService.cs
src/Nordray.WhiteRabbit.Infrastructure/Database/: DatabaseInitializer.cs  DatabaseOptions.cs  DatabaseSchema.cs  DatabaseTypeHandlers.cs  ILoginCodeRepository.cs  IUserRepository.cs
src/Nordray.WhiteRabbit.Infrastructure/Email/: MailjetEmailService.cs  MailjetOptions.cs
src/Nordray.WhiteRabbit.Infrastructure/Grants/: GrantService.cs
src/Nordray.WhiteRabbit.Infrastructure/LoginCodes/: LoginCodeOptions.cs  LoginCodeService.cs  RateLimitExceededException.cs
src/Nordray.WhiteRabbit.Proxy/: BunnyForwarder.cs  BunnyHttpClientFactory.cs  CapabilitySeeder.cs  Nordray.WhiteRabbit.Proxy.csproj
src/Nordray.WhiteRabbit.Web/: Dockerfile  Nordray.WhiteRabbit.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nordray.WhiteRabbit.Web/Pages/: Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginVerify.cshtml  LoginVerify.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/Nordray.WhiteRabbit.Web/Pages/Shared/: _Layout.cshtml
tests/Nordray.WhiteRabbit.Tests.Integration/: Nordray.WhiteRabbit.Tests.Integration.csproj
tests/Nordray.WhiteRabbit.Tests.Unit/: BunnyOperationRegistryTests.cs  Nordray.WhiteRabbit.Tests.Unit.csproj
