<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nordray.WhiteRabbit.Core\Nordray.WhiteRabbit.Core.csproj" />
    <ProjectReference Include="..\Nordray.WhiteRabbit.Bunny\Nordray.WhiteRabbit.Bunny.csproj" />
    <ProjectReference Include="..\Nordray.WhiteRabbit.Infrastructure\Nordray.WhiteRabbit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
